# AutOBAZE

CarsDB/: build.gradle  gradle.properties  local.properties  settings.gradle
CarsDB/app/: build.gradle
CarsDB/app/src/main/: AndroidManifest.xml
CarsDB/app/src/main/java/com/example/carsdb/data/: AppDatabase.kt  Car.kt  CarDao.kt  CarRepository.kt
CarsDB/app/src/main/java/com/example/carsdb/ui/edit/: CarEditActivity.kt  CarEditViewModel.kt
CarsDB/app/src/main/java/com/example/carsdb/ui/list/: CarAdapter.kt  CarListViewModel.kt  MainActivity.kt
CarsDB/app/src/main/res/layout/: activity_edit_car.xml  activity_main.xml  item_car.xml
CarsDB/app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
CarsDB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CarsDB/app/src/main/res/xml/: data_extraction_rules.xml
